VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/TanuloPanel/Adatok/MainWindow.xaml

<Window x:Class="LoginInterface.Adatok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adatok" Height="450" Width="800"
        Background="#002400"
        SizeToContent="Manual"
        WindowState="Normal">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC15E"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#32292F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63A46C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Background="#6A7152" Margin="10,0,0,10">
            <TabItem Header=" " Width="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Név: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBlock x:Name="UserNameTextBlock" Text="{Binding UserName}" FontSize="16" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Lakcím: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="AddressTextBox" Text="1234 Debrecen, Fő utca 1." IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Születési Dátum: " FontSize="16" Foreground="White" Width="140"/>
                        <DatePicker x:Name="BirthDatePicker" SelectedDate="2007-01-01" IsEnabled="False" Width="278"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Születési Hely: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="BirthPlaceTextBox" Text="Debrecen" IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="Anyja Neve: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="MothersNameTextBox" Text="Szabó Ilona" IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="Kollégium: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="DormitoryTextBox" Text="Nincs" IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <TextBlock Text="Osztály: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="ClassTextBox" Text="12.F" IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <TextBlock Text="Szak: " FontSize="16" Foreground="White" Width="140"/>
                        <TextBox x:Name="SpecializationTextBox" Text="Informatika" IsReadOnly="True" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button Content="Szerkesztés" Width="80" Margin="0,0,10,0" Click="OnEditButtonClick"/>
                        <Button x:Name="SaveButton" Content="Mentés" Width="80" Margin="0,0,10,0" IsEnabled="False"/>
                        <Button x:Name="UndoButton" Content="Visszavonás" Width="80" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <TextBlock Text="{Binding UserName}" FontSize="16" Foreground="#6A7152" Height="25" Width="110"/>
                <Ellipse Width="55" Height="55" Fill="Gray" Stroke="#32292F" />
            </StackPanel>

            <Button Content="Jegyek" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Tantárgyak" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Órarend" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Adatok" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,10" Width="165" Height="190">
                <Button Content="Kilépés" Width="85" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
