VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/TanuloPanel/MainWindow.xaml

<Window x:Class="LoginInterface.Orarend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Órarend" Height="450" Width="800" Background="#002400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC15E"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#32292F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63A46C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#6A7152" BorderBrush="#002400" BorderThickness="1"/>

        <Grid Grid.Column="0" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hétfő" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Kedd" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Szerda" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Csütörtök" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Péntek" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra1"/>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra1"/>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra1"/>
            <TextBox Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra1"/>
            <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra1"/>

            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra2"/>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra2"/>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra2"/>
            <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra2"/>
            <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra2"/>

            <TextBox Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra3"/>
            <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra3"/>
            <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra3"/>
            <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra3"/>
            <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra3"/>

            <TextBox Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra4"/>
            <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra4"/>
            <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra4"/>
            <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra4"/>
            <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra4"/>

            <TextBox Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra5"/>
            <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra5"/>
            <TextBox Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra5"/>
            <TextBox Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra5"/>
            <TextBox Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra5"/>

            <TextBox Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra6"/>
            <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra6"/>
            <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra6"/>
            <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra6"/>
            <TextBox Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra6"/>

            <TextBox Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra7"/>
            <TextBox Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra7"/>
            <TextBox Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra7"/>
            <TextBox Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra7"/>
            <TextBox Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra7"/>

            <TextBox Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="HetfoOra8"/>
            <TextBox Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="KeddOra8"/>
            <TextBox Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="SzerdaOra8"/>
            <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="CsutortokOra8"/>
            <TextBox Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" x:Name="PentekOra8"/>
        </Grid>

        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <TextBlock Text="{Binding UserName}" FontSize="16" Foreground="#6A7152" Height="25" Width="110"/>
                <Ellipse Width="55" Height="55" Fill="Gray" Stroke="#32292F"/>
            </StackPanel>

            <Button Content="Jegyek" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Tantárgyak" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Órarend" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,10,10,10" Width="165" Height="190">
                <Button Content="Kilépés" Width="85" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
