Zsuczko/Chalk/Chalk/MainWindow.xaml

<Window
    x:Class="Chalk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chalk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Név:</TextBlock>
                <TextBox x:Name="Nev" Grid.Column="1" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Születési hely:</TextBlock>
                <TextBox x:Name="SzulHely" Grid.Column="1" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Születési idő:</TextBlock>
                <DatePicker
                    x:Name="SzulIdo"
                    Grid.Column="1"
                    Focusable="False" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Anyja neve::</TextBlock>
                <TextBox x:Name="Anyja" Grid.Column="1" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Lakcím:</TextBlock>
                <TextBox x:Name="Lakcim" Grid.Column="1" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Beiratkozás ideje:</TextBlock>
                <DatePicker
                    x:Name="BeirIdo"
                    Grid.Column="1"
                    Focusable="False" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Szak:</TextBlock>
                <TextBox x:Name="Szak" Grid.Column="1" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Osztály:</TextBlock>
                <TextBox x:Name="Osztaly" Grid.Column="1" />

            </Grid>
            <CheckBox
                x:Name="Kollis"
                Grid.Column="0"
                Click="Kolli">
                Kollégista
            </CheckBox>
            <Grid
                x:Name="KolliGrid"
                Margin="0,5"
                Opacity="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Kollégium Helye:</TextBlock>
                <TextBox x:Name="KolliHely" Grid.Column="1" />

            </Grid>



        </StackPanel>
        <Button
            Grid.Row="11"
            Grid.Column="2"
            Click="Kesz"
            FontSize="20">
            Kész
        </Button>

    </Grid>
</Window>
