VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/TanarPanel/TanarPanel.xaml

<UserControl x:Class="IKT_II_Derecske_Holding_EE.Ablakok.Tanar.TanarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_II_Derecske_Holding_EE.Ablakok.Tanar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Ellipse Height="50" Stroke="Black" Width="48"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Label Content="Label" Height="29" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Content="Osztályok" Height="50" Margin="0 15 15 15" Click="OsztalyFulGomb"></Button>
                <Button Content="Órarend" Height="50" Margin="0 15 15 15" Click="OrarendFulGomb"></Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Content="Kilépés" Width="60" Height="35" Margin="0,13,0,0" Click="KilepesGomb"/>
                </StackPanel>
                <StackPanel>
                    <Label Name="LiveTimeLabel" Content="%TIME%"  HorizontalAlignment="Center" Margin="0,15,0,0" Width="70"/>
                </StackPanel>
            </Grid>
                

            </Grid>
        <Grid>
            <TabControl x:Name="TabKonroll" TabStripPlacement="right">
                <TabItem>
                    <Grid>
                        <Grid >
                            <TabControl TabStripPlacement="Bottom">
                                <TabItem Header="Jegyek Bevitele">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="8*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Label Content="12.F" FontSize="26"/>
                                            </StackPanel>
                                            <UserControl Grid.Column="1" Content="">
                                                

                                            </UserControl>

                                            <StackPanel Grid.Column="4">
                                                <TextBox TextWrapping="Wrap" Text="" Width="70"/>
                                                <TextBox TextWrapping="Wrap" Text="" Width="70" Margin="0,10,0,0"/>
                                                <ComboBox Height="13" Width="70" Margin="0,12,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="5">
                                                <Button Content="Új jegy " Width="70" Height="30"/>
                                                <ComboBox Width="70" Margin="0,5,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <Label Content="Jegy dátum:" Height="25" FontSize="10"/>
                                                <Label Content="Jegy téma" Height="25" FontSize="10"/>
                                                <Label Content="Tantárgy" Height="25" FontSize="10"/>
                                            </StackPanel>


                                        </Grid>

                                        <DataGrid Margin="20" x:Name="TanuloJegyekGrid" AutoGenerateColumns="False" Grid.Row="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Név" Binding="{Binding Tanulo_ID}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Jegy" Binding="{Binding Jegy_Ertek}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </Grid>
                                </TabItem>
                                <TabItem Header="Összes Adat">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Margin="20" x:Name="TanuloAdatokGrid" AutoGenerateColumns="False" Grid.Row="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Név" Binding="{Binding Nev}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Születési hely" Binding="{Binding Szul_Hely}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Születési idő" Binding="{Binding Szul_Ido}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Anyja Neve" Binding="{Binding Anya_Nev}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Lakcím" Binding="{Binding Lakcim}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Osztály" Binding="{Binding Osztaly_ID}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Kollégium" Binding="{Binding Koli}"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Torzslapszam}"></DataGridTextColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button>Törlés</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem  />

            </TabControl>
        </Grid>



    </Grid>
</UserControl>
