VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/TanarPanel/TanarPanel.xaml

<UserControl x:Class="IKT_II_Derecske_Holding_EE.Ablakok.Tanar.TanarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_II_Derecske_Holding_EE.Ablakok.Tanar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Ellipse Height="50" Stroke="Black" Width="48"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Label Content="Label" Height="29" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1"/>

        </Grid>
        <Grid>
            <TabControl TabStripPlacement="right">
                <TabItem Header="Osztályok">
                    <Grid>
                        <Grid >
                            <TabControl TabStripPlacement="Bottom">
                                <TabItem Header="Jegyek Bevitele">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="7*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Label Content="12.F" FontSize="26"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <ListBox Height="49"/>
                                              
                                            </StackPanel>
                                            <StackPanel>

                                            </StackPanel>
                                            <StackPanel Grid.Column="4">
                                                <TextBox TextWrapping="Wrap" Text="TextBox" Width="70"/>
                                                <TextBox TextWrapping="Wrap" Text="TextBox" Width="70"/>
                                                <ComboBox Width="70" Height="13"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="5">
                                                <Button Content="Button"/>
                                                <ComboBox Width="70"/>
                                            </StackPanel>


                                        </Grid>
                                        
                                        <DataGrid Margin="20" x:Name="TanuloJegyekGrid" AutoGenerateColumns="False" Grid.Row="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Név" Binding="{Binding Tanulo_ID}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Jegy" Binding="{Binding Jegy_Ertek}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Összes Adat">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Margin="20" x:Name="TanuloAdatokGrid" AutoGenerateColumns="False" Grid.Row="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Név" Binding="{Binding Nev}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Születési hely" Binding="{Binding Szul_Hely}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Születési idő" Binding="{Binding Szul_Ido}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Anyja Neve" Binding="{Binding Anya_Nev}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Lakcím" Binding="{Binding Lakcim}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Osztály" Binding="{Binding Osztaly_ID}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Kollégium" Binding="{Binding Koli}"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Torzslapszam}"></DataGridTextColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button>Törlés</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Órarend" />

            </TabControl>
        </Grid>



    </Grid>
</UserControl>
