VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/TanuloPanel/UjJegyekPanel/MainWindow.xaml

<Window x:Class="JegyekPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jegyek" Height="450" Width="800" Background="#002400"
        SizeToContent="Manual" WindowState="Normal">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC15E"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#32292F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63A46C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#6A7152" BorderBrush="#002400" BorderThickness="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Jegyek" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                <Border Background="White" BorderBrush="White" BorderThickness="1" Padding="10">
                    <StackPanel x:Name="JegyPanel"/>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <TextBlock Text="{Binding UserName}" FontSize="16" Foreground="#6A7152" Height="25" Width="110"/>
                <Ellipse Width="55" Height="55" Fill="Gray" Stroke="#32292F"/>
            </StackPanel>

            <Button Content="Jegyek" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Tantárgyak" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>
            <Button Content="Órarend" Style="{StaticResource ButtonStyle}" Width="170" HorizontalAlignment="Stretch"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,10,10,10" Width="165" Height="190">
                <Button Content="Kilépés" Width="85" Height="40" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
