VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/Login/LoginPanel.xaml

<UserControl x:Class="IKT_II_Derecske_Holding_EE.Ablakok.Login.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_II_Derecske_Holding_EE.Ablakok.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="20" x:Name="TestGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Születési hely" Binding="{Binding Szul_Hely}"></DataGridTextColumn>
                <DataGridTextColumn Header="Születési idő" Binding="{Binding Szul_Ido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Anyja Neve" Binding="{Binding Anya_Nev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lakcím" Binding="{Binding Lakcim}"></DataGridTextColumn>
                <DataGridTextColumn Header="Osztály" Binding="{Binding Osztaly_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kollégium" Binding="{Binding Koli}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Torzslapszam}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Törlés</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Column="1" Margin="5" x:Name="tabs">
            <TabItem>
                <DataGrid x:Name="JegyekGrid" CanUserAddRows="False">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem>
                <Label>LONG LIVE THE ANIMAL FARM</Label>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2">
            <Button Content="Elso tab" Margin="10" x:Name="elsoBtn"></Button>
            <Button Content="Masodik tab" Margin="10" x:Name="masodikBtn"></Button>
        </StackPanel>
    </Grid>
</UserControl>
