VS Solution/IKT_II_Derecske_Holding_EE/Ablakok/AdminPanel/AdminPanel.xaml

<UserControl x:Class="IKT_II_Derecske_Holding_EE.Ablakok.AdminPanel.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_II_Derecske_Holding_EE.Ablakok.AdminPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Ellipse Height="50" Stroke="Black" Width="48"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Label Content="Label" Height="29" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="OsztalyokBtn" Content="Osztályok" Height="45" Margin="0 0 15 0" Click="OsztalyokFulGomb"></Button>
                <Button x:Name="TanarokBtn" Content="Tanárok" Height="45" Margin="0 0 15 0" Click="TanarokFulGomb"></Button>
                <Button x:Name="TanorakBtn" Content="Tanórák" Height="45" Margin="0 0 15 0" Click="TanorakFulGomb"></Button>
                <Button x:Name="SzakokBtn" Content="Szakok" Height="45" Margin="0 0 15 0" Click="SzakokFulGomb"></Button>
                <Button x:Name="TantargyakBtn" Content="Tantargyak" Height="45" Margin="0 0 15 0" Click="TantargyakFulGomb"></Button>
                <Button x:Name="OrarendekBtn" Content="Órarendek" Height="45" Margin="0 0 15 0" Click="OrarendekFulGomb"></Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Content="Kilépés" Width="60" Height="35" Margin="0,13,0,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Name="LiveTimeLabel" Content=""  HorizontalAlignment="Center" Margin="0,15,0,0" Width="70"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" x:Name="AdatModositasCol" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AdatMentesBtn" Width="100" Height="50" Click="Adatok_Mentese" Margin="0 0 15 0" IsEnabled="False">
                    <TextBlock Text="Adatok mentése" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button x:Name="AdatMegseBtn" Content="Mégse" Width="100" Height="50" Click="Adatok_Megse" IsEnabled="False"></Button>
            </StackPanel>
            <TabControl x:Name="AdminTabs" TabStripPlacement="right" Margin="0 0 -15 0" Grid.Row="1">
                <TabItem Visibility="Hidden">
                    <DataGrid Margin="5" x:Name="OsztalyokGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden">

                    <DataGrid Grid.Row="1" Margin="5" x:Name="TanarokGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <DataGrid Margin="5" x:Name="TanorakGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <DataGrid Margin="5" x:Name="SzakokGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <DataGrid Margin="5" x:Name="TantargyakGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <DataGrid Margin="5" x:Name="OrarendekGrid"></DataGrid>
                </TabItem>
                <TabItem Visibility="Hidden"  />

            </TabControl>
        </Grid>



    </Grid>
</UserControl>
